PORT=3001
MONGODB_URL=mongodb+srv://ririkuchan:riri69732480@ririkuchan.l1rfozh.mongodb.net/?retryWrites=true&w=majority&appName=ririkuchan

GOOGLE_CLIENT_ID=1092050671699-pm4k3qcd8e7vsni3na5k2c5jsefslt48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=riri69732480

BASE_URL=https://project1-w05-group.onrender.com